<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<link rel="stylesheet" href="./css/forEach.css">
<title>forEach Exercise</title>
</head>
<body>

    <h2>a) Drink Menu</h2>
    <pre id="drinksOutput"></pre>

    <h2>b) Average even indexes </h2>
    <pre id="avgOutput"></pre>

    <h2>c) First 3 charachters when the index is odd</h2>
    <pre id="foodsOutput"></pre>

    <h2>d) Reverse cap</h2>
    <pre id="ReverseCapOutput"></pre>

    <h2>e) food quantity</h2>
    <pre id="orderOutput"></pre>

    <h2>f) Summer order</h2>
    <pre id="summerOrderOutput"></pre>

    <h2>g) Adjust num2</h2>
    <pre id="numsOutput"></pre>

<script src="./js/forEach.js"></script>
</body>
</html>